/* You can add global styles to this file, and also import other style files */
body{
  display: block;
  max-width: 100vw !important;
  height: 100vh !important;
  filter: drop-shadow(2px 4px 6px black);
}

body .app-root{
  max-width: 100vw !important;
  height: 100vh !important;
  display: grid;
  grid-template-rows: 20% 1fr 20%;
  grid-template-columns: 20% 1fr 20%;
  grid-template-areas: "navbar navbar navbar"
                       ". content ."
                       "footer footer footer";
}

.navbar{
  grid-area: navbar;    
}


.content{
  grid-area: content;
}

.card-container{
  padding: 1%;
  padding-top: 3%;
}

.footer{
  grid-area: footer;
}

.action-buttons, .skills{
  display: flex;
  gap: 8px;
}

.btn-skill.active{
  background-color: green;
  color: whitesmoke;
}

.btn-skill.inactive{
  background-color: grey;
  color: whitesmoke;
}

.active-link{
  color: var(--accent) !important;
  border-color: var(--accent);
}

a.active {
  color: var(--accent) !important;
  border-color: var(--accent);
}

dialog{
  border-radius: 4px;
  background-color: black;
  border: 2px solid whitesmoke;
  width: 20% !important;
}

dialog h2{
  color: whitesmoke;
  margin: 0px !important;
}

.dialog-form{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
 
}

.dialog-form input{
  margin-bottom: 0px !important;
}

.offer-dialog{
  display: flex;
  flex-direction: column;
  gap:16px;
}

.btn-secondary{
  background-color: lightgray;
}

thead th{
  background-color: black;
}

h3, h2{
  margin: 0px;
}

.item-offer{
  border: 2px solid lightgrey;
  border-radius: 8px;
  padding: 1%;
  margin-bottom: 1%;    
}

.subtitle{
  color:var(--accent);
  padding-top: 3%;
  padding-bottom: 1%;
}

.div-home{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:80px;
  filter: drop-shadow(2px 4px 6px black);
}

.logo-una{
  display: flex;
  justify-content: center;
}

.logo-una img{
  width: 25%;
  /* filter:sepia(); */
}